<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookInfoSectionView" id="U6b-Vx-4bR" customClass="BookInfoSectionView" customModule="EBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-eX-qQA">
                    <rect key="frame" x="10" y="15.5" width="40.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" name="0b1e3c"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_normal" translatesAutoresizingMaskIntoConstraints="NO" id="ufw-8w-ECe">
                    <rect key="frame" x="353" y="19" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="bEG-c8-29o"/>
                        <constraint firstAttribute="width" constant="12" id="cwX-Fg-VLi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQU-Og-MTU">
                    <rect key="frame" x="328" y="18" width="25" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" name="b5bcce"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17Q-HK-AGY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <connections>
                        <action selector="moreBtnAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="3PE-NW-N5m"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <color key="backgroundColor" name="windowBgColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="17Q-HK-AGY" secondAttribute="trailing" id="12D-AM-J0O"/>
                <constraint firstItem="ufw-8w-ECe" firstAttribute="centerY" secondItem="4g8-eX-qQA" secondAttribute="centerY" id="7q5-Qh-Frs"/>
                <constraint firstItem="VQU-Og-MTU" firstAttribute="centerY" secondItem="ufw-8w-ECe" secondAttribute="centerY" id="EUw-4D-JUp"/>
                <constraint firstItem="17Q-HK-AGY" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Nvc-q1-IM8"/>
                <constraint firstItem="4g8-eX-qQA" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="Nzh-Aj-LOK"/>
                <constraint firstItem="4g8-eX-qQA" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="Ue9-TD-3XS"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="17Q-HK-AGY" secondAttribute="bottom" id="n6q-gt-bmf"/>
                <constraint firstItem="ufw-8w-ECe" firstAttribute="leading" secondItem="VQU-Og-MTU" secondAttribute="trailing" id="pfd-lU-zxd"/>
                <constraint firstItem="17Q-HK-AGY" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="yys-pX-5Xl"/>
                <constraint firstAttribute="trailing" secondItem="ufw-8w-ECe" secondAttribute="trailing" constant="10" id="z9U-ZK-Hso"/>
            </constraints>
            <connections>
                <outlet property="arrowImageView" destination="ufw-8w-ECe" id="nDe-IN-XCY"/>
                <outlet property="moreBtn" destination="17Q-HK-AGY" id="y4T-mX-HMU"/>
                <outlet property="moreLabel" destination="VQU-Og-MTU" id="hLo-MP-7wX"/>
                <outlet property="titleLabel" destination="4g8-eX-qQA" id="pgB-Hr-zuL"/>
            </connections>
            <point key="canvasLocation" x="77.536231884057983" y="66.964285714285708"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="arrow_normal" width="16" height="16"/>
        <namedColor name="0b1e3c">
            <color red="0.043000001460313797" green="0.11800000071525574" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="b5bcce">
            <color red="0.70999997854232788" green="0.7369999885559082" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="windowBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
