<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCategoryCell" id="gTV-IL-0wX" customClass="BookCategoryCell" customModule="EBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2WY-q9-ZFW">
                        <rect key="frame" x="6" y="15" width="55" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="1HJ-ER-5rl"/>
                            <constraint firstAttribute="width" constant="55" id="B9o-E9-eGV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctv-wW-P0v">
                        <rect key="frame" x="76" y="41.5" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="2WY-q9-ZFW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="Cub-qn-QKZ"/>
                <constraint firstItem="Ctv-wW-P0v" firstAttribute="leading" secondItem="2WY-q9-ZFW" secondAttribute="trailing" constant="15" id="G3Y-17-wXY"/>
                <constraint firstItem="Ctv-wW-P0v" firstAttribute="centerY" secondItem="2WY-q9-ZFW" secondAttribute="centerY" id="JZf-f1-um8"/>
                <constraint firstItem="2WY-q9-ZFW" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="o0c-ER-oPo"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="2WY-q9-ZFW" id="Eti-uh-9vh"/>
                <outlet property="titleLabel" destination="Ctv-wW-P0v" id="STU-Tc-8bN"/>
            </connections>
            <point key="canvasLocation" x="-1.4492753623188408" y="84.375"/>
        </collectionViewCell>
    </objects>
</document>
