<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCityBannerCell" id="gTV-IL-0wX" customClass="BookCityBannerCell" customModule="EBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8N-1X-qfg" customClass="FSPagerView" customModule="EBook" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHe-gq-jOV" customClass="FSPageControl" customModule="EBook" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="hQW-QF-3f0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesForSinglePage" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KHe-gq-jOV" secondAttribute="bottom" id="30h-9E-eU3"/>
                <constraint firstAttribute="bottom" secondItem="x8N-1X-qfg" secondAttribute="bottom" id="3DC-pF-aoI"/>
                <constraint firstAttribute="trailing" secondItem="x8N-1X-qfg" secondAttribute="trailing" id="7Lh-XW-56Q"/>
                <constraint firstItem="x8N-1X-qfg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="B88-7m-kiw"/>
                <constraint firstItem="x8N-1X-qfg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Foh-pR-uAd"/>
                <constraint firstAttribute="trailing" secondItem="KHe-gq-jOV" secondAttribute="trailing" id="Hfz-Uk-yP2"/>
                <constraint firstItem="KHe-gq-jOV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="J0V-J8-e7r"/>
            </constraints>
            <connections>
                <outlet property="pageControl" destination="KHe-gq-jOV" id="ld3-SX-iIN"/>
                <outlet property="pagerView" destination="x8N-1X-qfg" id="OJu-d0-se8"/>
            </connections>
            <point key="canvasLocation" x="45.652173913043484" y="67.633928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
