<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_bg_new.png" translatesAutoresizingMaskIntoConstraints="NO" id="FOj-ge-eyT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Powered by SparkPool -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcH-SM-kw6">
                                <rect key="frame" x="122.5" y="813" width="169" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_dexin.png" translatesAutoresizingMaskIntoConstraints="NO" id="ILF-W0-4KG">
                                <rect key="frame" x="124" y="295" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="jOa-xq-QpZ"/>
                                    <constraint firstAttribute="width" constant="166" id="xa9-j0-4N9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZcH-SM-kw6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6Y1-zb-CAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZcH-SM-kw6" secondAttribute="bottom" constant="32" id="G7x-Fq-Y9X"/>
                            <constraint firstAttribute="trailing" secondItem="FOj-ge-eyT" secondAttribute="trailing" id="Hcv-Ss-Zng"/>
                            <constraint firstAttribute="bottom" secondItem="FOj-ge-eyT" secondAttribute="bottom" id="PLR-Hh-nji"/>
                            <constraint firstItem="FOj-ge-eyT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="c6a-7t-sDz"/>
                            <constraint firstItem="ILF-W0-4KG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-70" id="kvO-Fw-Sn0"/>
                            <constraint firstItem="ILF-W0-4KG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qW2-QV-k0g"/>
                            <constraint firstItem="FOj-ge-eyT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="yb7-zm-MsQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_bg_new.png" width="375" height="812"/>
        <image name="logo_dexin.png" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
